;SETUP VARIABLES
;everything between here and RUNTIME VARIABLES should not be changed unless you're starting the server from scratch.

[general]
credits-per-satoshi=1000000

;RUNTIME VARIABLES
[fees]
;fee-interval is the interval (in seconds) the server waits between charging fees for any items with an upkeep cost. Must be a positive integer.
fee-interval=10

;satoshis per second to maintain any single file
store-file=0.01
;satoshis per second per byte charged for each file
store-byte=0.01