;SETUP VARIABLES
;everything between here and RUNTIME VARIABLES should not be changed unless you're starting the server from scratch.

[general]
credits-per-satoshi=1000000

;RUNTIME VARIABLES
[fees]
;fee-interval is the interval (in seconds) the server waits before charging fees for any items with an upkeep cost. Must be a positive integer.
fee-interval=10

;the following fees are specified in satoshis (btc^-8) per second. Must be an integer or float.
store-byte=0.01